%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Roy Fox at 2017-09-17 13:25:34 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@unpublished{pusong2018dex,
	Author = {Pusong Li and Bill DeRose and Jeffrey Mahler and Juan Aparicio Ojea and Ken Goldberg},
	Date-Added = {2017-09-17 20:11:06 +0000},
	Date-Modified = {2017-09-17 20:13:13 +0000},
	Title = {Dex-Net as a Service (DNaaS): A Cloud-Based Robust Robot Grasp Planning System}}

@unpublished{mcinroe2018softcell,
	Author = {Benjamin W. McInroe and Carolyn L. Chen and Ken Y. Goldberg and Ruzena Bajcsy and Ronald S. Fearing},
	Date-Added = {2017-09-17 20:11:06 +0000},
	Date-Modified = {2017-09-17 20:14:14 +0000},
	Title = {SOFTcell: A Controllable Impedance Tactile Device For Active Sensing}}

@unpublished{seita2018fast,
	Author = {Daniel Seita and Sanjay Krishnan and Roy Fox and Stephen McKinley and John Canny and Ken Goldberg},
	Date-Added = {2017-09-17 20:11:06 +0000},
	Date-Modified = {2017-09-17 20:15:07 +0000},
	Title = {Fast and Reliable Autonomous Surgical Debridement with Cable-Driven Robots Using a Two-Phase Calibration Procedure}}

@unpublished{tseng2018learning,
	Author = {David Tseng and David Wang and Carolyn Chen and Lauren Miller and Joshua Viers and Stavros Vougioukas and Stefano Carpin and Juan Aparicio Ojea and Ken Goldberg},
	Date-Added = {2017-09-17 20:11:06 +0000},
	Date-Modified = {2017-09-17 20:16:20 +0000},
	Title = {Learning to Infer Local Soil Moisture Conditions from Aerial Agricultural Images for Automating Precision Irrigation}}

@unpublished{lee2018derivative,
	Author = {Jonathan N. Lee and Michael Laskey and Roy Fox and Ken Goldberg},
	Date-Added = {2017-09-17 20:11:06 +0000},
	Date-Modified = {2017-09-17 20:17:15 +0000},
	Title = {Derivative-Free Failure Avoidance Control for Manipulation using Learned Support Constraints}}

@unpublished{laskey2018learning,
	Author = {Michael Laskey and Chris Powers and Ruta Joshi and Arshan Poursohi and Ken Goldberg},
	Date-Added = {2017-09-17 20:11:06 +0000},
	Date-Modified = {2017-09-17 20:17:59 +0000},
	Title = {Learning Robust Bed Making using Deep Imitation Learning with Dart}}

@unpublished{mahler2018dex,
	Author = {Jeffrey Mahler and Matthew Matl and Xinyu Liu and Albert Li and David Gealy and Ken Goldberg},
	Date-Added = {2017-09-17 20:11:06 +0000},
	Date-Modified = {2017-09-17 20:18:46 +0000},
	Title = {Dex-Net 3.0: Computing Robust Robot Suction Grasp Targets in Point Clouds using a New Analytic Model and Deep Learning}}

@unpublished{berenstein2018robustly,
	Author = {Ron Berenstein and Roy Fox and Stephen McKinley and Stefano Carpin and and Ken Goldberg},
	Date-Added = {2017-09-17 20:11:06 +0000},
	Date-Modified = {2017-09-17 20:19:56 +0000},
	Title = {Robustly Adjusting Indoor Drip Irrigation Emitters with the Toyota HSR Robot}}

@unpublished{thayer2018routing,
	Author = {Thomas C. Thayer and Stavros Vougioukas and Ken Goldberg and Stefano Carpin},
	Date-Added = {2017-09-17 20:11:06 +0000},
	Date-Modified = {2017-09-17 20:20:42 +0000},
	Title = {Routing Algorithms for Robot Assisted Precision Irrigation}}

@unpublished{zhang2018deep,
	Author = {Tianhao Zhang and Zoe McCarthy and Owen Jow and Dennis Lee and Ken Goldberg and Pieter Abbeel},
	Date-Added = {2017-09-17 20:11:06 +0000},
	Date-Modified = {2017-09-17 20:21:23 +0000},
	Title = {Deep Imitation Learning for Complex Manipulation Tasks from Virtual Reality Teleoperation}}
